zookeeper:
  provider: ec2

  # Minion specific settings
  minion:
    master: {{ grains['fqdn_ip4'][0] }}

  grains:
    roles:
      - zookeeper

  # private_ips: The salt-master is also hosted with EC2
  ssh_interface: private_ips

  # Set the EC2 access credentials (see below)
  id: {{ pillar['aws']['access_key'] }}
  key: {{ pillar['aws']['secret_key'] }}

  # Make sure this key is owned by root with permissions 0400.
  private_key: {{ pillar['zookeeper']['private_key_path'] }}
  keyname: {{ pillar['zookeeper']['private_key_name'] }}

  securitygroup: {{ pillar['zookeeper']['security_group'] }}
  location: {{ pillar['zookeeper']['location'] }}
  availability_zone: {{ pillar['zookeeper']['availability_zone'] }}
