[program:nimbus]
command={{ storm.home }}/bin/storm nimbus
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/storm/nimbus.log
environment=PATH={{ java.java_home }}/bin:%(ENV_PATH)s

[program:ui]
command={{ storm.home }}/bin/storm ui
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/storm/ui.log
environment=PATH={{ java.java_home }}/bin:%(ENV_PATH)s

[program:supervisor]
command={{ storm.home }}/bin/storm supervisor
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/storm/supervisor.log
environment=PATH={{ java.java_home }}/bin:%(ENV_PATH)s
