[unix_http_server]
file=/var/run/supervisor-storm.sock

[supervisord]
logfile=/var/log/supervisor/supervisord-storm.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord-storm.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/run/supervisor-storm.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:storm-nimbus]
command={{ storm.home }}/bin/storm nimbus
autostart=false
autorestart=unexpected
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/storm/nimbus.log

[program:storm-ui]
command={{ storm.home }}/bin/storm ui
autostart=false
autorestart=unexpected
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/storm/ui.log

[program:storm-supervisor]
command={{ storm.home }}/bin/storm supervisor
autostart=false
autorestart=unexpected
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/storm/supervisor.log
